@import "../palette.scss"; 

.sidebar-container {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background: #ecf0f1;
    border: solid 1px rgba(0, 0, 0, 0.125);;
    padding: 4px;
    width: 88px;
    box-shadow: 0 12px 75px rgba(0,0,0,.125);
    .button-row {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: auto auto;
    }
    .control-panel-container {
        display: grid;
        grid-gap: 4px;

        .extra-color-buttons {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: auto auto;
        }
        .brush-size-slider {
            display: flex;
            flex-direction: column;
            button {
                background: #bdc3c7;
            }
            input {
                width: 84px;
            }
            span {
                padding-left: 4px;
                color: #3498db;
            }
        }
        .undo-button {
            background: #f1c40f;
        }
        .redo-button {
            background: #2ecc71;
        }
        .reset-button {
            background: #e74c3c;
        }
        .export-button {
            background: #34495e;
        }
        .eyedrop-button {
            background: #ecf0f1;
            color: black;
        }
        .random-palette-button {
            background: #ecf0f1;
            color: black;
        }
        .color-container {
            display: grid;
            grid-template-rows: auto;
            .used-colors {
                display: grid;
                grid-template-rows: auto;
                .color-tile {
                    min-height: 25px;
                    min-width: 20px;
                    border-radius: 4px;
                    padding: 4px;
                    margin-top: 4px;
                    cursor: pointer;
                    box-shadow: inset 0 0 1px grey;
                    transition: all .3s ease;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    line-height: 24px;
                    &-text {
                        mix-blend-mode: difference;
                        color: white;
                        letter-spacing: .4px;
                    }
                    &-selected {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        border-top-left-radius: 100%;
                        border-bottom-left-radius: 100%;
                    }
                }
            }
    
            .color-picker-box {
                border: none;
                border-radius: 4px;
                cursor: pointer;
                outline: none;
                box-shadow: inset 0 0 1px grey;
                display: flex;
                justify-content: center;
                padding: 10px;
    
                i, span {
                    font-size: 20px;
                    mix-blend-mode: difference;
                    color: white;
                }
            }
        }
    }
}

.reset-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 28px;

    .fas {
        color: #f39c12;
    }

    .reset-text {
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 100%;
        font-size: 24px;
        font-weight: 200;
    }

    .reset-options {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        .reset-button {
            background-color: #e74c3c;
        }
        .cancel-button {
            background-color: #95a5a6;
        }
    }
}

.export-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .export-buttons {
        display: grid;
        grid-template-columns: 125px 125px;
        grid-gap: 10px;
        margin: 0 auto;
        .export-button {
            background: #34495e;
        }
        .cancel-button {
            background-color: #95a5a6;
        }
    }
    .export-options {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 10px;
        grid-gap: 20px;
        margin-bottom: 10px;
        font-size: 20px;
    }
}